# FR

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliak/dev/fastreading/: FastReadingApp.kt
app/src/main/java/com/aliak/dev/fastreading/analytics/: AnalyticsReporter.kt  AnalyticsReporterImpl.kt
app/src/main/java/com/aliak/dev/fastreading/data/: SchulteCellModel.kt  TrainingModel.kt
app/src/main/java/com/aliak/dev/fastreading/databinding/: ViewModelLifecycle.kt
app/src/main/java/com/aliak/dev/fastreading/databinding/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/aliak/dev/fastreading/di/: AnalyticsReporterModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  RouterModule.kt
app/src/main/java/com/aliak/dev/fastreading/domain/: AppSharedPreferences.kt  LifecyclePresenter.kt  PresenterLifecycle.kt
app/src/main/java/com/aliak/dev/fastreading/domain/base/: UseCase.kt
app/src/main/java/com/aliak/dev/fastreading/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  UIThread.kt
app/src/main/java/com/aliak/dev/fastreading/domain/interaction/: ObserveSchulteFinishUseCase.kt  ObserveSchulteResultUseCase.kt  PickSchulteCellUseCase.kt  SchultePickCellUseCase.kt  SchulteResetUseCase.kt
app/src/main/java/com/aliak/dev/fastreading/domain/main/: MainScreenPresenter.kt
app/src/main/java/com/aliak/dev/fastreading/domain/training/: SchultePresenter.kt  TrainingItemsProvider.kt  TrainingPresenter.kt
app/src/main/java/com/aliak/dev/fastreading/domain/training/schulte/: SchulteDescriptionPresenter.kt  SchulteManager.kt  SchultePresenter.kt
app/src/main/java/com/aliak/dev/fastreading/domain/view/: CellPresenter.kt
app/src/main/java/com/aliak/dev/fastreading/mvp/: CellContract.kt  MainContract.kt  SchulteContract.kt  SchulteDescriptionContract.kt  TrainingContract.kt
app/src/main/java/com/aliak/dev/fastreading/routing/: BaseRouter.kt  MainRouter.kt  Router.kt  TrainingRouter.kt
app/src/main/java/com/aliak/dev/fastreading/ui/: BaseLifecycleActivity.kt  MainActivity.kt
app/src/main/java/com/aliak/dev/fastreading/ui/base/: BaseAdapter.kt  BaseLifecycleThemedActivity.kt  BaseThemedActivity.kt
app/src/main/java/com/aliak/dev/fastreading/ui/settings/: SettingsActivity.kt
app/src/main/java/com/aliak/dev/fastreading/ui/training/: SchulteActivity.kt  TrainingActivity.kt  TrainingAdapter.kt  TrainingViewHolder.kt
app/src/main/java/com/aliak/dev/fastreading/ui/training/adapter/: SchulteTableAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/aliak/dev/fastreading/ui/training/holder/: SchulteTableHolder.kt  TrainingViewHolder.kt
app/src/main/java/com/aliak/dev/fastreading/ui/training/schulte/: SchulteActivity.kt  SchulteDescriptionActivity.kt
app/src/main/java/com/aliak/dev/fastreading/ui/view/: CellView.kt
app/src/main/java/com/aliak/dev/fastreading/utils/: ColorUtils.kt  ViewExtension.kt
app/src/main/java/utils/: ColorUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_motivation.xml  bg_reading.xml  bg_training.xml  bg_training_program.xml
app/src/main/res/layout/: activity_main.xml  activity_schulte_description.xml  activity_training.xml  activity_training_schulte.xml  view_cell.xml  view_schulte_grid_item.xml  view_training_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_not_translatable.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
