// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    ext {
        kotlin_version = '1.2.0'
        daggerVersion = '2.9'
        rxJavaVersion = '1.1.9'
        rxAndroidVersion = '1.2.1'
        gradlePluginVersion = '3.0.1'
        googleServicesVersion = '3.1.1'
        fabricToolsVersion = '1.+'
        supportVersion = "27.0.2"
        timberVersion = "4.6.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabricToolsVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    ext {
        applicationId = "com.aliak.dev.fastreading"

        compileSdkVersion = 27
        buildToolsVersion = "26.0.2"

        minSdkVersion = 19
        targetSdkVersion = 27

        appVersionCode = 1
        appVersionName = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
